# Veloxcore

./: APZMS.sln  Activity Group By Logic Explain.md  Adventure Play Zone Management System (APZMS) — RE 205d2746571380c9be95ca22c0fbd7d5.md  SQLQuery1.sql
APZMS/: APZMS.csproj  APZMS.http  Program.cs
APZMS.Application/: APZMS.Application.csproj
APZMS.Application/Common/: AgeGroupHelper.cs
APZMS.Application/DTOs/: BookingDto.cs  BookingFilteredItemResponseDto.cs  LoginResponseDto.cs  UserRegistrationDto.cs
APZMS.Application/Interfaces/: IActivityRepository.cs  IActivityService.cs  IAuthService.cs  IBookingRepository.cs  IBookingService.cs  IJwtTokenGenerator.cs  IReportReposetory.cs  IReportService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
APZMS.Application/Utilities/: MappingProfile.cs  TimeSlotTypeGenerator.cs
APZMS.Domain/: APZMS.Domain.csproj
APZMS.Domain/Exceptions/: ActivityNotFoundException.cs  BookingNotFoundException.cs  CustomerNotFoundException.cs  DomainException.cs  EmailAlreadyExistsException.cs
APZMS.Domain/Models/: ActivityGames.cs  Booking.cs
APZMS.Infrastructure/: APZMS.Infrastructure.csproj
APZMS.Infrastructure/Database/: AppDbContext.cs
APZMS.Infrastructure/Repositories/: ActivityRepository.cs  BookingRepository.cs  ReportRepository.cs  (+1 more)
APZMS/APZMS Backend/APZMS/: APZMS.API.csproj  APZMS.csproj.Backup.tmp  Program.cs
APZMS/APZMS Backend/APZMS/Controllers/: ActivitiesController.cs  BookingController.cs
APZMS/APZMS Backend/APZMS/Middlewares/: GlobalExceptionMiddleware.cs
Datasets/: Bookings.sql  Users.json
(+210 files in other folders)
